// Stock Buy And Sell

//brute force

import java.util.*;
class StockBrute{
    public static void main(String[] args) {
        int[] arr= {7,1,5,3,6,4};
        int n = arr.length;
        int diff = 0, maxprof= Integer.MIN_VALUE;
        
        for(int i = 0; i<n ;i++){
            for(int j = i+1; j<n ;j++){
                if(arr[j]>arr[i]) {
                    diff=arr[j]-arr[i];
                    maxprof= Math.max(maxprof, diff);
                }
            }
        }
        if(maxprof==Integer.MIN_VALUE) System.out.println("0");
        System.out.println(maxprof);
    }
}
